:root {
  --textColor: rgb(44, 44, 44);
}

*,
body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.navBar div {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 20px 50px;
}

.navBar {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  border-bottom: solid thin rgb(219, 219, 219);
}

.logo {
  padding: 10px 0;
}

.logo a {
  text-decoration: none;
  color: rgb(44, 44, 44);
}

.navigations a {
  padding: 10px 0;
  text-decoration: none;
  color: rgb(44, 44, 44);
}

.signUpDiv a {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.logIn {
  background-color: rgb(255, 255, 255);
  color: rgb(44, 44, 44);
  border: 1px solid var(--textColor);
}
.signUp {
  background-color: var(--textColor);
  color: rgb(255, 255, 255);
}

.signUp:hover {
  background-color: rgb(73, 73, 73);
}
.logIn:hover {
  background-color: rgb(73, 73, 73);
  color: white;
}

.titleText {
  display: flex;
  flex-direction: column;
  column-gap: 30px;
  margin: 20px 50px;
  row-gap: 50px;
}

.poster {
  overflow: hidden;
  position: relative;
}

img {
  background-repeat: no-repeat;
  width: 100vw;
}

/*-------------------------- 2nd Section ---------------------------------*/

.secondSection {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 30px auto;
  align-items: center;
}

.formImage {
  width: 368px;
  height: 452px;
  border: solid 1px rgb(255, 174, 174);
}

.formDiv {
  background-color: white;
  width: 250px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
}

.inputText {
  height: 40px;
  width: 230px;
  margin: 20px 0;
  outline: 0;
  background-color: rgb(240, 240, 240);
  padding: 0 15px;
  border: none;
}

.btn {
  background-color: rgb(44, 44, 44);
  color: white;
  height: 35px;
  width: 95px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/*-------------------------- 3rd Section ---------------------------------*/

.cardContainer {
  margin: 40px;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.infoCards {
  padding: 20px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.infoCards img {
  width: 60px;
}

.infoCards a {
  color: rgb(44, 44, 44);
  font-size: small;
}

/*-------------------------- footer Section ---------------------------------*/

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  background-color: rgb(44, 44, 44);
  color: rgb(230, 230, 230);
  margin-top: auto;
}

.footerDivs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footerDivs p {
  font-size: small;
}

footer a {
  font-size: small;
  color: rgb(223, 223, 223);
}

.contact a {
  text-decoration: none;
  color: white;
}

.contact a:hover {
  text-decoration: underline;
}

/*-------------------- Course page -----------------------*/

.filterSection {
  display: flex;
  padding: 10px;
  border: solid 1px rgb(185, 185, 185);
  justify-content: space-between;
  align-items: center;
}

.filters {
  display: flex;
}

.sliderContainer {
  margin: 0 50px;
  display: flex;
}

.sliderContainer label {
  font-weight: 700;
}

.sliderContainer p {
  padding: 0 5px;
  font-size: small;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 20px;
  background: #e6e6e6;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #6e6e6e;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #6e6e6e;
  cursor: pointer;
}

select {
  height: 28px;
  width: 150px;
  background-color: #e6e6e6;
  border: none;
  padding: 0 10px;
}

.courseContainer {
  margin: 40px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  gap: 30px;
}

.courseCard {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  box-shadow: 1px 3px 5px 5px #d8d8d8;
  color: var(--textColor);
}

.courseCard img {
  width: 250px;
}

.courseCard p {
  font-size: small;
}

.price {
  font-weight: 700;
  color: var(--textColor);
}
.price::before {
  content: '$';
}

.hideMe {
  display: none;
}

/*---------------------- About Page -----------------------*/

.aboutSection {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 80px;
}
/*---------------------- Contact Page -----------------------*/

.contactSection {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 80px;
}

.contactSection textarea {
  width: auto;
}

.contactSection a {
  text-decoration: none;
}
/*---------------------- Offer Page -----------------------*/

.offerSection {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 80px;
}

.offerMessage {
  color: white;
  display: flex;
  background-image: linear-gradient(to bottom right, rgb(255, 145, 0), yellow);
  padding: 50px;
  border-radius: 20px;
}

.offerDetails {
  width: 70%;
}

.offerDetails p {
  font-size: small;
}

.offerClaim {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.offerClaim input {
  height: 40px;
  width: 110px;
  background-color: #ffa600;
  border: none;
  border-radius: 15px;
  color: white;
  font-weight: 900;
}

.offerClaim input:hover {
  cursor: pointer;
  background-color: white;
  color: #ffa600;
}
@media only screen and (max-width: 860px) {
  .navBar {
    flex-direction: column;
  }
}
@media only screen and (max-width: 750px) {
  .navBar {
    flex-direction: column;
  }
  .formImage {
    display: none;
  }
  .cardContainer {
    flex-direction: column;
  }
  footer {
    flex-direction: column;
    gap: 30px;
  }

  .filterSection {
    flex-direction: column;
    align-items: unset;
  }

  .filters {
    flex-direction: column;
    align-items: unset;
    justify-content: left;
    margin: 20px 0;
    gap: 20px;
  }
  .sliderContainer {
    margin: 0 0;
  }
  .offerMessage {
    flex-direction: column;
  }
  .offerDetails {
    width: 100%;
  }

  .offerClaim {
    width: 100%;
    margin: 30px 0;
  }
}
